
<html>
<head>
   <style>
      body  {
              background-image: url("images/2019-08-02_14.20.33.png");                       
        }
       .container {
           width: 100%;
           max-width: inherit;
           margin: auto;
       }
       
       .header{
           display: flex;
           justify-content: space-between;
           
            border-bottom: 2px solid #111111;
           align-items:baseline ;
       }
       
       table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
       

       
       
    </style>
	<link href="css/style.css" rel="stylesheet" >
	<title>MCS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <img src="images/logo.png" width="150">
            </a>
        <div class="nav">
            
            <a href="top%20servers.html" class="nav_link">
                <img src="images/href%20top%20servers.png" width="400">
            </a>
            
            </div>
        </div>
    </div>
    
    <center>
        <img src="images/bc270c23058d513de5124ffea6bf9199af7a2370.png" width="300">  
    </center>
        
<table id="t01">
  <tr>
    <th>image</th>
    <th>ip</th> 
    <th>players</th>
  </tr>
    
    
    
    
  
       
      
      
      
      
    <td><img src="images/2.gif"></td>
    <td> 1.16.2   &nbsp; &nbsp;  Russia  &nbsp; &nbsp;  &nbsp; 212.22.93.36:25615 </td>
    <td>5/35</td>
  </tr>
    
    
    
    
    
    
  <tr>
    
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</body>
</html>
    <head>
    </head>
    <body>
    

    
    </body>
